@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

//DEFAULT MEDIA


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .menu1
    width: 26%
  .menu2
    width: 28%
  .menu3
    width: 22%
  .menu4
    width: 22%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .item1,.item2,.item3,.item4
      padding: 12px
      margin-right: 5px
    .circle
      font-size: 12px
    .logo
      line-height: 1.3
      width: 20%
      span
        font-size: 30px
    .menu4
      width: 16%
  .inputs
    input
      width: 100%
  .payment-item
    .payment-choose
      button
        padding: 7px 30px!important
  .payments-get
    button
      padding: 7px 17px
  .pocket
    padding-top: 9px
  .menu3
    width: 25%
  .one-row
    div
      &:nth-child(6)
        text-align: right
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .menu1
    width: 100%
  .menu2
    width: 100%
  .menu3
    width: 100%
  .menu4
    width: 100%
  .header-mobile
    padding: 10px 0
    text-align: center
    border-bottom: 1px solid #efefef
    .logo
      max-width: 100%
      line-height: 0.7
      span
        font-size: 25px
    .menu
      img
        width: 29px
    .avatar
      i
        font-size: 25px
        color: #868686
  .wrapper
    padding: 0 10px
    .wrapper-table
      margin-top: 0
    .header-table
      font-size: 25px
  .footer-wrapper
    padding: 0 5px
  .payment-item
    padding-left: 10px!important
  .payment-choose
    text-align: left!important
    button
      width: 100%
      max-width: 215px
  .payments-get
    .row
      div
        &:nth-child(2)
          margin-top: 4px
          div
            &:nth-child(2)
              input
                margin-top: 20px
        &:last-child
          text-align: center
  .center-log
    img
      width: 100px
  .payments-get-header
    p
      font-size: 22px!important
  .logo-get
    img
      width: 80%!important
      max-width: 88px
  .logoEvro
    text-align: center
    max-width: 20%
    padding: 0

  .evroMobile

  .mobileNav
    display: none
    color: white
    padding-top: 38px
    padding-left: 0
    padding-right: 0
    position: fixed
    z-index: 10
    background-color: rgba(0, 0, 0, 0.9)
    height: 100%
    left: 0
    top: 0
    cursor: pointer
    a
      text-decoration: none
      color: white
    ul
      margin: 0
      padding: 0 20px
      list-style: none
      li
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        padding: 13px 10px
        max-width: 100%
        &:hover
          border-top: none
        &:hover
          a
            color: #00acee
    .menu3
      text-align: left
    .menu4
      text-align: left
    .item1
      background-image: url(../img/01Mobile.svg)
    .item2
      background-image: url(../img/02Mobile.svg)
    .item3
      background-image: url(../img/03Mobile.svg)
    .item4
      background-image: url(../img/04Mobile.svg)
.footer-top-mobile
  .container
    padding: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 620px)
  .logoEvro
    img
      width: 55px
  .evroMobile
    padding-right: 0
    span
      display: block
      color: #667c87
      &:first-child
        font-size: 25px!important
        line-height: 1.1
      &:nth-child(2)
        font-size: 9px!important
        padding-left: 6px
@media only screen and (max-width : 480px)
  .wrapperEvro
    padding-right: 0
    padding-left: 10px
  .social-mobile
    img
      width: 20px!important

  .evroMobile
    padding-right: 0
    span
      display: block
      color: #667c87
      &:first-child
        font-size: 22px!important
        line-height: 1.1
      &:nth-child(2)
        font-size: 8px!important
        padding-left: 6px
  .logoEvro
    max-width: 20%
    img
      width: 40px!important
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 565px)
  .social-mobile
    img
      margin: 0 4px
@media only screen and (min-width : 480px)
  .social-mobile
    img
      width: 27px
      margin-left: 7px
  .evroMobile
    padding-left: 21px



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .body-table-header
    div
      &:nth-child(5)
        width: 11%
  .one-row
    div
      &:nth-child(5)
        width: 11%

@media only screen and (min-width : 1350px)
  .count
    display: block

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

