@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
  padding: 10px 8.4%
  div
    text-align: center
.logo
  font-family: gilroy, sans-serif
  color: #26a0ff
  font-size: 34px
  font-weight: bold
  max-width: 183px
.count
  margin-top: 9px
  font-size: 12px
  color: #959595
  span
    display: block
.pocket
  padding-top: 14px
  img
    padding-right: 5px
    height: 40px
    width: 40px

.menu1
  font-size: 15px
  max-width: 195px
  &:hover
    color: #00acee
    cursor: pointer
    border-top: 2px solid #00acee
    .item1
      background-image: url(../img/01_h.svg)

.menu2
  max-width: 195px
  font-size: 15px
  &:hover
    color: #00acee
    cursor: pointer
    border-top: 2px solid #00acee
    .item2
      background-image: url(../img/02_h.svg)

.menu3
  max-width: 195px
  font-size: 15px
  text-align: center
  &:hover
    color: #00acee
    cursor: pointer
    border-top: 2px solid #00acee
    .item3
      background-image: url(../img/03_h.svg)


.menu4
  max-width: 195px
  font-size: 15px
  text-align: center
  &:hover
    color: #00acee
    cursor: pointer
    border-top: 2px solid #00acee
    .item4
      background-image: url(../img/04_h.svg)



.item1
  background-image: url(../img/01.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 14px 14px
  margin-right: 10px


.item2
  background-image: url(../img/02.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 14px 14px
  margin-right: 10px


.item3
  background-image: url(../img/03.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 14px 14px
  margin-right: 10px


.item4
  background-image: url(../img/04.svg)
  background-repeat: no-repeat
  background-position: center
  padding: 14px 14px
  margin-right: 10px
.CloseMobileNav
  i
    position: absolute
    top: 3px
    left: 2%
    font-size: 27px
    cursor: pointer

.circle
  padding: 5px 10px
  background-color: #ffde00
  border-radius: 20px

.wrapper
  background-color: #eff2f6
  padding: 0 10%
  padding-bottom: 50px
.wrapper-table
  background-color: #fff
  margin-top: 20px
  font-size: 14px
.header-table
  border-bottom: 1px solid #efefef
  p
    font-size: 24px
.header-table-mobile
  padding: 0
  .ToglleDrop
    background-color: #f6f6f6
    display: block
    padding: 10px 20px
    border-bottom: 1px solid #efefef
    text-transform: uppercase
    i
      float: right
      font-size: 27px
    img
      padding-right: 20px
  ul
    list-style: none
    margin: 0
    display: none
    padding-left: 0
    li
      background-color: #f6f6f6
      border-bottom: 1px solid #efefef
      padding: 10px 20px
.body-table-header
  padding: 10px 0
  border-bottom: 1px solid #efefef
  text-align: center
  span
    font-weight: bold
.body-table
  padding: 0 0
.one-row
  border-bottom: 1px solid #efefef
  padding: 10px 0
  text-align: center
  div
    &:nth-child(6)
      font-size: 13px
      padding-right: 0
      padding-left: 0
.one-colum
  padding: 15px 15px
  border-bottom: 1px solid #efefef
  .middle
    margin-top: 15px
  .bottom
    margin-top: 15px
.hTable
  font-size: 10px
  display: block
  text-transform: uppercase
  font-weight: bold
.infoTable
  font-size: 14px
  display: block
.drop-menu
  li
    cursor: pointer
.fixWid
  width: 13%
.statusReady
  background: #d7f1d7
  padding: 5px 7px
  border-radius: 5px
.social-mobile
  margin-top: 10px
  margin-bottom: 10px
  text-align: center
  img
    padding: 0 5px
    cursor: pointer
.social-sm
  padding-top: 23px
  img
    padding: 0 2%

.statusWait
  background: #f9e1be
  padding: 5px 7px
  border-radius: 5px

.statusFaild
  background: #ffe6e1
  padding: 5px 7px
  border-radius: 5px
.pages
  margin-top: 15px
  padding-left: 0
  padding-right: 0
  margin-bottom: 100px
  div
    padding: 13px 0
    background-color: #eff2f6
    span
      padding: 27px 30px 19px 30px
      border-right: 1px solid #efefef
      font-weight: bold
      background-color: #fff
      &:last-child
        padding: 27px 30px 19px 30px
        border-right: 1px solid white
      &:hover
        color: #00acee
        border-bottom: 2px solid #00acee
        cursor: pointer
      i
        font-size: 33px
        vertical-align: bottom

.inputs
  text-align: center
  background-color: #fff
  padding: 40px 20px
  div
    &:first-child
      span
        display: block

input
  border: 1px solid #efefef
  padding: 5px 10px
  outline-color: #00acee
  &:hover
    border: 1px solid black
    cursor: pointer
.error
  margin-top: 20px
  .has-error
    padding: 5px 10px
    border: 1px solid red
.success
  margin-top: 10px
  .has-success
    padding: 5px 10px
    border: 1px solid #519913
.mobileNav
  display: none
.dropdown
  border: 1px solid #d7d7d7
  padding: 5px 10px
  i
    font-size: 25px
    float: right
.menudrop
  text-align: left
  span
    display: block
  ul
    list-style: none
    margin: 0
    border: 1px solid #d7d7d7
    text-align: left
    padding: 0
    li
      padding: 5px 7px
      &:hover
        background-color: #f7f7f7
  .drop-items
    display: none
.active
  display: block!important
.openCaret
  transform: rotate(181deg)

.checkRadioBox
  [type="checkbox"]
    &:not(:checked), &:checked
      position: absolute
      left: -9999px
    &:not(:checked) + label, &:checked + label
      position: relative
      padding-left: 1.95em
      cursor: pointer
    &:not(:checked) + label:before, &:checked + label:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 1.25em
      height: 1.25em
      border: 2px solid #00acee
      background: #fff
      border-radius: 4px
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
    &:not(:checked) + label:after, &:checked + label:after
      content: '✔'
      position: absolute
      top: 0.3em
      left: 0.3em
      font-size: 1em
      line-height: .8
      color: #00acee
      -webkit-transition: all .2s
      transition: all .2s
    &:not(:checked) + label:after
      opacity: 0
      transform: scale(0)
    &:checked + label:after
      opacity: 1
      transform: scale(1)
    &:disabled
      &:not(:checked) + label:before
        box-shadow: none
        border-color: #bbb
        background-color: #ddd
      &:checked + label
        &:before
          box-shadow: none
          border-color: #bbb
          background-color: #ddd
        &:after
          color: #999
      + label
        color: #aaa
    &:checked:focus + label:before, &:not(:checked):focus + label:before
      border: 2px solid #00acee


[type='radio']
  display: none
  + label:before
      content: ""
      display: inline-block
      width: 15px
      height: 15px
      vertical-align: middle
      margin-right: 8px
      background-color: white
      border-radius: 8px
      border: 1px solid #00acee
  &:checked
    + label:before
        content: "\2022"
        color: white
        background-color: #00acee
        font-size: 1.8em
        text-align: center
        line-height: 14px
        padding-right: 1px
    ~ label:before
        color: #00acee
        background-color: white
  &:disabled
    &:not(:checked) + label:before
      box-shadow: none
      border-color: #bbb
      background-color: #ddd
//PAYMETS STYLE
.payments
  background-color: #fff
  margin-top: 25px
  .payments-header
    padding: 10px 25px
    border-bottom: 1px solid #efefef
    p
      font-size: 24px
      margin: 0
    span
      font-size: 14px
  .payment-item
    padding: 20px 0
    border-bottom: 1px solid #efefef
    .payment-logo
      text-align: center
      padding-top: 6px
    .center-log
      padding-top: 20px
    .payment-info
      p
        margin-top: 0
        margin-bottom: 10px
        font-size: 18px
      span
        font-size: 14px
        display: block
        &:nth-child(3)
          font-weight: bold
    .payment-choose
      padding-top: 23px
      text-align: center
      button
        background-color: #26a0ff
        border: none
        border-radius: 2px
        padding: 9px 40px
        color: white
        outline: none
//PAYMENTS GET START
.payments-get
  background-color: #fff
  margin-top: 25px
  padding-bottom: 20px
  .payments-get-header
    padding: 20px 16px
    border-bottom: 1px solid #efefef
    p
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
    span
      font-size: 14px
      display: block
      &:nth-child(3)
        font-weight: bold
  .logo-get
    text-align: center
    img
      width: 81px
  .payments-get-body
    input
      width: 100%
    .mrg
      margin-top: 26px
    .pocket-input
      height: 100px
  button
    background-color: #26a0ff
    border: none
    padding: 7px 20px
    border-radius: 2px
    margin-top: 20px
    color: #fff
    outline: none
//FOOTER STYLE
.footer-wrapper
  padding: 0 10%
  background-color: #222c31
  font-family: myriad , sans-serif
  .footer-top
    padding: 30px 0
    .booking
      padding-right: 30px
      padding-left: 0
      p
        padding: 0
        margin: 0
        color: #667c87
        &:first-child
          font-size: 26px
          font-weight: bold
        &:nth-child(2)
          font-size: 14px
    .footer-col
      font-size: 14px
      padding: 0
      p
        color: #667c87
      span
        color: white
        display: block
        padding-bottom: 5px
      a
        text-decoration: none
    .social
      padding-right: 0
      padding-left: 23px
      p
        &:first-child
          img
            width: 16%
            margin-right: 2%
            max-width: 38.41px
            cursor: pointer
    .evro
      img
        padding-top: 12px
      div
        padding-left: 5px
        padding-right: 0
      span
        color: #667c87
      .evro-img
        span
          line-height: 1.35
          display: block
          &:first-child
            font-size: 35px
          &:nth-child(2)
            font-size: 13px
.fb
  padding: 10px 8%
  background-color: #151c1f
  font-family: myriad , sans-serif
  .footer-bottom
    span
      color: #66767d
      display: block
      font-size: 14px
.footer-top-mobile
  padding: 5px 0
  .dropMenu
    >span
      display: block
      color: #667c87
      padding: 5px 0
      border-bottom: 1px solid #2a363b
      &:nth-child(4)
        font-size: 26px
        font-weight: bold
        border: none
      i
        float: right
        font-size: 27px

    p
      font-size: 14px
      color: #667c87
      margin: 0
  .evroMobile
    padding-left: 10px
    span
      display: block
      color: #667c87
      &:first-child
        font-size: 36px
        line-height: 1.1
      &:nth-child(2)
        font-size: 14px
        padding-left: 6px
  .logoEvro
    padding-left: 0!important
.dropMenu
  ul
    list-style: none
    display: none
    padding: 0
    a
      text-decoration: none
      color: white

@import "media" // Всегда в конце
